<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Magnifying glass_browser.jnlp">
  <information>
    <title>Magnifying glass</title>
    <vendor>MAC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\kotlin-runtime.jar" size="878511" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="magnifying.glass.MagnifyingGlass"  name="Magnifying glass" >
  </applet-desc>
  <update check="always"/>
</jnlp>
