<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Magnifying glass.jnlp">
  <information>
    <title>Magnifying glass</title>
    <vendor>MAC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\kotlin-runtime.jar" size="878511" download="eager" />
  </resources>
  <application-desc main-class="magnifying.glass.MagnifyingGlass"  name="Magnifying glass" >
  </application-desc>
  <update check="always"/>
</jnlp>
